<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FlyingFishMasterPage.master.cs"
    Inherits="FlyingFishMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

    <div class="divmastertop">
        <div class="divcentertop">
        </div>
    </div>

    <div class="divmastermenubar">
        <div class="divmastermenu">
            <div class="status">
                <asp:LoginName ID="LoginName" runat="server" />
                <asp:LoginStatus BackColor="Transparent" ID="LoginStatus" runat="server" Width="60px" />
            </div>
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DataSourceID="SiteMapDataSource1" 
                SkipLinkText="" StaticEnableDefaultPopOutImage="False" />
        </div>
    </div>

    <div class="page">
        <div class="header">
            
        </div>
        <div  class="content">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
        </div>
    </div>

    </form>
</body>
</html>
