<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FlyingFishMasterPage.master.cs"
    Inherits="FlyingFishMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
    <div>
        <div style="float: left; clear: both;">
        <asp:LoginName ID="LoginName" runat="server" />
        <asp:LoginStatus ID="lsLoginStatus" runat="server" />
        </div>
        <div style="float: left; clear: both;">
            <hr width="600"/>
        </div>
        <br />
        <div>
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
