<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FlyingFishMasterPage.master.cs" Inherits="FlyingFishMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
    <div>
        <asp:LoginName ID="LoginName" runat="server" />
        <asp:LoginStatus ID="lsLoginStatus" runat="server" />
        <asp:ContentPlaceHolder id="content" runat="server"> 
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
