<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
      <siteMapNode url="~/Default.aspx" title="Home"  description="Home Page">
        <siteMapNode url="~/Account.aspx" title="Account"  description="Account" />
      </siteMapNode>
      <siteMapNode url="~/PM/ProjectMainPage.aspx" title="Project Management"  description="Project Management">
        <siteMapNode url="~/PM/Project.aspx" title="Create Project" description="Create Project" />
        <siteMapNode url="~/PM/ProjectList.aspx" title="Project List" description="Project List" />
      </siteMapNode>
      <siteMapNode url="~/Reports/ReportsMainPage.aspx" title="Reports" description="Reports">
        <siteMapNode url="~/Reports/WorkPackageStatusReport.aspx" title="Work Package Status" description="Work Package Status Report" />
        <siteMapNode url="~/Reports/TimesheetSummaryReport.aspx" title="Timesheet Summary" description="Timesheet Summary Report"></siteMapNode>
          <siteMapNode url="~/Reports/EarnedValueReport.aspx" title="Earned Value" description="Earned Value Report"></siteMapNode>
      </siteMapNode>
      <siteMapNode url="~/Timesheet/TimesheetMainPage.aspx" title="Timesheets" description="Timesheets">
        <siteMapNode url="~/Timesheet/TimesheetEntry.aspx" title="Timesheet Entry" description="Timesheet Entry" />
        <siteMapNode url="~/Timesheet/PrintTimesheet.aspx" title="Print Timesheet" description="Print Timesheet" />
        <siteMapNode url="~/Timesheet/ApproveTimesheet.aspx" title="Approve Timesheet" description="Approve Timesheet" />
        <siteMapNode url="~/Timesheet/TimesheetEntry2.aspx" title="New Entry" description=" New Timesheet Entry" />
      </siteMapNode>
      <siteMapNode url="~/HR/Default.aspx" title="User Management"  description="User Management">
      </siteMapNode>
    </siteMapNode>
</siteMap>
