<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
      <siteMapNode url="~/Default.aspx" title="Home" />
      <siteMapNode url="~/PM/ProjectMainPage.aspx" title="Project Management">
        <siteMapNode url="~/PM/Project.aspx" title="Create Project" />
        <siteMapNode url="~/PM/ProjectList.aspx" title="Project List" />
      </siteMapNode>
      <siteMapNode url="~/Reports/ReportsMainPage.aspx" title="Reports">
        <siteMapNode url="~/Reports/WorkPackageStatusReport.aspx" title="Work Package Status" />
        <siteMapNode url="~/Reports/TimesheetSummaryReport.aspx" title="Timesheet Summary"></siteMapNode>
          <siteMapNode url="~/Reports/EarnedValueReport.aspx" title="Earned Value"></siteMapNode>
      </siteMapNode>
      <siteMapNode url="~/Timesheet/TimesheetMainPage.aspx" title="Timesheets">
        <siteMapNode url="~/Timesheet/TimesheetEntry.aspx" title="Timesheet Entry" />
        <siteMapNode url="~/Timesheet/PrintTimesheet.aspx" title="Print Timesheet" />
        <siteMapNode url="~/Timesheet/ApproveTimesheet.aspx" title="Approve Timesheet" />
      </siteMapNode>
      <siteMapNode url="~/HR/Default.aspx" title="User Management">
      </siteMapNode>
    </siteMapNode>
</siteMap>
